<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Tests for ABC Board Trainer</title>
  <link rel="stylesheet" href="lib/qunit-1.14.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="lib/qunit-1.14.0.js"></script>
  <!-- The files to test -->
  <script src="../src/js/abc-brd-core.js"></script>
  <script src="../src/js/abc-brd-actions.js"></script>
  <!-- The tests themselves -->
  <script src="js/abc-brd-test.js"></script>
</body>
</html>