<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"></meta>
	<script src="js/libs/two.min.js"></script>
	<script src="js/libs/jquery-1.11.3.min.js"></script>
	<script src="js/libs/underscore-min.js"></script>
	<script src="js/libs/backbone-min.js"></script>
	<script src="js/libs/opentype.min.js"></script>
	<script src="js/abc-board-trainer.min.js"></script>
</head>
<body>
	<div id="game"></div>

	<script type="text/javascript">
		var gameDiv = document.getElementById("game");
		var game = new ABC_GAME.Game(gameDiv, 285, 200);
		game.start();
	</script>
</body>
</html>